FUNCTION "DA.PUBLISH::SPLIT_STRING_WITH_POS" ( MATNR_STRING VARCHAR(2000) ) 
	RETURNS TABLE
	(
	 "POS"	 INTEGER,
	 "MATNR" VARCHAR(18)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
  
  declare _id nvarchar(10) ARRAY;
  declare _items nvarchar(100) ARRAY;

  declare _text nvarchar(2000);

  declare _index integer;

  _text := :MATNR_STRING ; --Insert here value passed from multiple parameter 

  _index := 1;


  WHILE LOCATE(:_text,',') > 0 DO
  _id[:_index] := _index;
  _items[:_index] := SUBSTR_BEFORE(:_text,',');

  _text := SUBSTR_AFTER(:_text,',');

  _index := :_index + 1;

  END WHILE;
  _id[:_index] := _index;	
  _items[:_index] := :_text;


  rst = UNNEST(:_id, :_items) AS ("ID","items"); 

  RETURN
	
  SELECT "ID" as POS, REPLACE("items",'''','') as  "MATNR" FROM :rst;

END;


