PROCEDURE "DA.PUBLISH::UpdateNumber" (
			IN sqlid integer, IN position NVARCHAR(500)
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
	declare lv_pos integer;

   lt_outcols = select * from "DA.PUBLISH::SPLIT_STRING_WITH_POS"(:position);   
   lt_sql_head = select a.* from 	"DA.PUBLISH::DataModel.EXTRACT_SQL_HEAD"  as a
					inner join :lt_outcols as b
					on a.position = b.matnr
					where a."ID" = :sqlid;
	
	update "DA.PUBLISH::DataModel.EXTRACT_SQL_HEAD" 
		set isnumber = '' 
		where "ID" = :sqlid;
	commit;
	update "DA.PUBLISH::DataModel.EXTRACT_SQL_HEAD" 
		set isnumber = 'X'
		where "ID" = :sqlid and
			  position in ( select position from :lt_sql_head);
	
END